{
  "name": "the-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:wasm": "wasm-pack build signal-wasm --target web --out-dir src/wasm/pkg --release",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "lenis": "^1.3.23",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@webgpu/types": "^0.1.70",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wasm-pack": "^0.15.0"
  }
}
